{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13360\viewh18020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
!VOT_CRC!\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
!VOT_CRC!\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
I2C Write, bstWriteDataLen=21 ... 00 13 02 19 D0 C3 A0 D1 A1 CA 40 00 64 7D 00 03 F2 07 00 00 21 Success\
Write GPS Position... 433111968\
VOT RX:\
CRC: B1A\
parse_crc: B1AStartCode: B01EDEAD\
TimestampMS: 1855626\
SensorTelemetry.BaroAltitudecm: 464\
SensorTelemetry.AirspeedKPHX10: 0\
SensorTelemetry.ClimbRateMSX100: 0\
SensorTelemetry.RPM: 0\
SensorTelemetry.Attitude.PitchDegrees: 13\
SensorTelemetry.Attitude.RollDegrees: -12\
SensorTelemetry.Attitude.YawDegrees: 1\
SensorTelemetry.Acceleration.AccelXCentiGrav: 23\
SensorTelemetry.Acceleration.AccelYCentiGrav: -21\
SensorTelemetry.Acceleration.AccelZCentiGrav: 95\
SensorTelemetry.PackVoltageX100: 31\
SensorTelemetry.VideoTxVoltageX100: 31\
SensorTelemetry.CameraVoltageX100: 31\
SensorTelemetry.RxVoltageX100: 58797\
SensorTelemetry.PackCurrentX10: 1\
SensorTelemetry.TempDegreesCX10: -17\
SensorTelemetry.mAHConsumed: 41\
SensorTelemetry.CompassDegrees: 1\
SensorTelemetry.RSSIPercent: 100\
SensorTelemetry.LQPercent: 0\
GPSTelemetry.LatitudeX1E7: 433111904\
GPSTelemetry.LongitudeX1E7: -777926080\
GPSTelemetry.DistanceFromHomeMX10: 36\
GPSTelemetry.GroundspeedKPHX10: 14\
GPSTelemetry.CourseDegrees: 339\
GPSTelemetry.GPSAltitudecm: 10580\
GPSTelemetry.HDOPx10: 17\
GPSTelemetry.SatsInUse: 7\
PresentFlightMode: 2D\
\
\
SensorTelemetry.BaroAltitudecm: 17\
SensorTelemetry.AirspeedKPHX10: 0\
SensorTelemetry.ClimbRateMSX100: 30\
SensorTelemetry.Acceleration.AccelXCentiGrav: 46\
SensorTelemetry.Acceleration.AccelYCentiGrav: -87\
SensorTelemetry.Acceleration.AccelZCentiGrav: 33\
SensorTelemetry.VideoTxVoltageX100: 31\
SensorTelemetry.CameraVoltageX100: 31\
SensorTelemetry.RxVoltageX100: 58797\
SensorTelemetry.TempDegreesCX10: -17\
SensorTelemetry.CompassDegrees: 30\
SensorTelemetry.RSSIPercent: 100\
SensorTelemetry.LQPercent: 0\
GPSTelemetry.DistanceFromHomeMX10: 0\
GPSTelemetry.GroundspeedKPHX10: 7\
GPSTelemetry.HDOPx10: 10\
\
}